'''salario = int(input("Digite o valor de saque"))
notas100 = salario//100
saldosal = salario%100
notas50 = saldosal//50
saldosal50 = saldosal%50
notas10 = saldosal50//10
saldosal10 = saldosal50%10
notas5 = saldosal10//5
saldosal5 = saldosal10%5
notas1 = saldosal5//1

print(notas100)
print(notas50)
print(notas10)
print(notas5)
print(notas1)

cedulas = notas1+notas5+notas50+notas10+notas100
print(cedulas)


*********************************************************************************'''
'''
def listar_aluno (**alunos):
    print("Os alunos listados foram:", alunos["aluna"])

listar_aluno(aluna = "Germanna", fulano = "Fulaninho")'''


'''
numeros = [7, 5, 1, 3, 8]
for i in range (len(numeros)):
    min = i
    for j in range(i+1, len(numeros)):
        if numeros[min]>numeros[j]:
            min = j

    numeros[i],numeros[min] = numeros[min], numeros[i]


for i in range (len(numeros)):
    print ("%d" %numeros[i])'''

'''
def selection_sort(lista):
    n = len(lista)
    for j in range(n):
        minimo = j
        for i in range(j,n):
            if lista[i] < lista[minimo]:
                minimo = i

            if lista[j] > lista[minimo]:
                aux = lista[j]
                lista[j] = lista[minimo]
                lista[minimo] = aux
    print(lista)





lista = [7, 5, 1, 3, 8]
selection_sort(lista)'''

#https://buildmedia.readthedocs.org/media/pdf/gspread/latest/gspread.pdf


